{
  "name": "KSOM360",
  "short_name": "KSOM360",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/pwa-192x192.png?v=20260713d",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png?v=20260713d",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260713d",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
